# uppointme

./: .env  App.js  app.json  index.js  package-lock.json  package.json  pushNotificationConfig.js  pushNotificationConfig1.js  pushNotificationConfig2.js
android/: .gradle.rar  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  ucaaz.jks
android/app/release/: output-metadata.json
android/app/src/debug/java/com/uppointme/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/uppointme/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/uppointme/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/uppointme.xcodeproj/: project.pbxproj
ios/uppointme.xcworkspace/: contents.xcworkspacedata
ios/uppointmeTests/: uppointmeTests.m
src/Global/: global.js
src/component/Loader/: index.js
src/component/Map/: googlePlacesInput.js  index.js
src/config/: index.js
src/constants/: index.js  theme.js
src/navigation/: MainStackNavigator.js  RootNavigation.js  styles.js
src/screens/: AddNewLocation.js  Auth.js  Contact.js  Detail.js  Home.js  MessageScreen.js  NotificationDetails.js  Profile.js  Settings.js  Splash.js  Untitled-1.js  index.js
src/store/: actionTypes.js  rootReducer.js  store.js
src/utils/: localstorage.js  locationService.js  notificationService.js
(+15 files in other folders)
